<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljy.red.WelfareHomeActivity">
    <ScrollView
        android:layout_width="395dp"
        android:layout_height="643dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:text="护肤" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:text="彩妆" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:text="个护" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:text="保健" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="409dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="80dp"
                        android:text="美食" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="80dp"
                        android:text="家清" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="80dp"
                        android:text="母婴" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="护肤" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/home_face"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_make"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="彩妆" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="个护" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="保健" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="美食" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="家清" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="母婴" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="护肤" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
