<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljy.red.ShopCartActivity">
    <!--top顶部icon-->
    <LinearLayout
        android:id="@+id/goods_top"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/zhy_back" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/zhy_share" />
    </LinearLayout>
    <!--蓝色背景-->
    <RelativeLayout
        android:id="@+id/blue_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goods_top"
        android:background="#F4F8FB"
        >
        <RelativeLayout
            android:id="@+id/white_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <!--店铺icon-->
            <LinearLayout
                android:id="@+id/cart_shop_icon"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/shop_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/zhy_store" />
                <TextView
                    android:id="@+id/cart_shop_text1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小红书福利社" />
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="32dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/zhy_bt_shape_white"
                    android:gravity="center"
                    android:text="自营"
                    android:textColor="#ff2742"
                    />

            </LinearLayout>

            <!--商品图片及基本信息-->
            <LinearLayout
                android:id="@+id/cart_image"
                android:orientation="horizontal"
                android:layout_below="@id/cart_shop_icon"
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
                <!--1-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/cart_image1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/zhy_goods_small"
                        /></LinearLayout>
                <!--2-->
                <LinearLayout
                    android:id="@+id/pay_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8.96"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/limited_time_sell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/button5"
                            android:layout_width="65dp"
                            android:layout_height="20dp"
                            android:background="@drawable/zhy_bt_shape_red"
                            android:text="限时特价"
                            android:textColor="#ffffff"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/sell_text1"
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:text=" EltaMD氨基酸清洁"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/sell_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="保湿泡沫洗面奶"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/sell_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥129"
                        android:layout_marginTop="7dp"
                        android:textColor="#ff2742"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/sell_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="207ml" />
                    <LinearLayout
                        android:id="@+id/cart_add"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/sell_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="税费¥14.45"
                            />
                        <LinearLayout
                            android:id="@+id/add_substract_white"
                            android:orientation="horizontal"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"></LinearLayout>
                        <!-- 数量的增加和减少-->
                        <LinearLayout
                            android:id="@+id/add_substract"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/substract_icon"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/zhy_substrct"/>
                            <TextView
                                android:id="@+id/sell_text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  1  "
                                />
                            <ImageView
                                android:id="@+id/add_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/zhy_add"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--底部-->
    <LinearLayout
        android:id="@+id/shoppingcart_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- 1-->
        <LinearLayout
            android:id="@+id/bottom1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textSize="20sp" />
        </LinearLayout>
        <!--2-->
        <LinearLayout
            android:id="@+id/bottom2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <!--3-->
        <LinearLayout
            android:id="@+id/bottom3"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 总价-->
            <LinearLayout
                android:id="@+id/bottom3_1"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计(含税):"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/¥143.45"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="¥143.45"
                    android:textColor="#ff2742"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--免运费-->
            <TextView
                android:id="@+id/free_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="免运费"
                android:textSize="16sp" />
        </LinearLayout>
        <!--结算button-->
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="#ff2742"
            android:text="结算"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
