<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljy.red.PayActivity">
    <!--top顶部icon-->
    <LinearLayout
        android:id="@+id/goods_top"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/zhy_back" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/zhy_share" />
    </LinearLayout>
    <!--地址-->
    <RelativeLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:layout_below="@+id/goods_top">
        <!--   地址icon-->
        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/zhy_place"
            android:layout_marginLeft="20dp"
            />
        <!-- 地址信息-->
        <LinearLayout
            android:id="@+id/address_text"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王哈哈  15342567546"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重庆市巴南区重庆理工大学花溪校区"
                android:textSize="16sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <!--商品信息-->
    <RelativeLayout
        android:id="@+id/white_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/address"
        android:layout_marginTop="15dp"
        android:background="#ffffff">
        <!--店铺名-->
        <LinearLayout
            android:id="@+id/pay_red"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pay_red_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/zhy_red" />
            <TextView
                android:id="@+id/pay_red_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="福利社"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pay_red_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="小红书福利社"/>

        </LinearLayout>

        <!-- 商品图片和信息-->
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_red">

            <!-- 商品图片-->
            <LinearLayout
                android:id="@+id/pay_goods_image"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/zhy_goods_small"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/limited_time_sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:background="@drawable/zhy_bt_shape_red"
                        android:text="限时特价"
                        android:textColor="#ffffff"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/sell_text1"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="EltaMD氨基酸清洁"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sell_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保湿泡沫洗面奶"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/sell_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥129"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff2742"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/sell_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="207ml" />
                <TextView
                    android:id="@+id/sell_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="税费¥14.45"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!--支付金额-->
    <LinearLayout
        android:id="@+id/pay_money"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_below="@id/white_bg">
        <LinearLayout
            android:id="@+id/money_text"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/money_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/money_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥143.45"
                android:layout_marginLeft="20dp"
                android:textColor="#ff2742"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/money_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="（免运费）" />
            <!--  <TextView
                  android:id="@+id/money_text4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignRight="@+id/money_text"
                  android:text="查看明细" />-->
        </LinearLayout>
    </LinearLayout>


    <!--支付方式-->
    <LinearLayout
        android:id="@+id/pay_ways"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="#ffffff"
        android:layout_below="@+id/white_bg">
        <LinearLayout
            android:id="@+id/pay_ways_text"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/zhy_alipay" />
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="支付宝"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


    <!--bottom-->
    <LinearLayout
        android:id="@+id/pay_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="总计："
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥143.45"
            android:textColor="#ff2742"
            android:textSize="20sp"
            />

        <!--空白部分-->
        <LinearLayout
            android:id="@+id/bottom_white"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </LinearLayout>

        <!--支付按钮-->
        <LinearLayout
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/finalpay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:text="支付"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
