<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="600dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="190dp"
                android:layout_weight="1"
                android:layout_height="290dp"
                android:background="@color/whitecolor"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="195dp"
                    android:layout_height="170dp"
                    android:layout_weight="0.17"
                    android:src="@drawable/a7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="中国·Kans/韩束墨菊巨"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="150dp"
                    android:lines="2"
                    android:maxLines="11"
                    android:text="肌肤之食 矿物脸部防满切闭口粉刺清洁控油不···" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥159"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/redcolor"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥223"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="17dp"
                        android:gravity="center"
                        android:text="限时特价"
                        android:textColor="@color/whitecolor"
                        android:background="@color/redcolor"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="立减20元"
                        android:textColor="@color/whitecolor"
                        android:background="@color/redcolor"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="190dp"
                android:layout_weight="1"
                android:layout_height="290dp"
                android:background="@color/whitecolor"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="195dp"
                    android:layout_height="170dp"
                    android:layout_weight="0.17"
                    android:src="@drawable/a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="中国·HFP金盏花舒缓爽"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="150dp"
                    android:lines="2"
                    android:maxLines="11"
                    android:text="水密码化妆品套装正品女补水美白" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥299"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/redcolor"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥529"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="17dp"
                        android:gravity="center"
                        android:text="限时特价"
                        android:textColor="@color/whitecolor"
                        android:background="@color/redcolor"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="满196减5"
                        android:textColor="@color/whitecolor"
                        android:background="@color/redcolor"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-295dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="290dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/whitecolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="195dp"
                    android:layout_height="170dp"
                    android:layout_weight="0.17"
                    android:src="@drawable/a8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="中国·百雀羚草本 "
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="150dp"
                    android:lines="2"
                    android:maxLines="11"
                    android:text="杰威尔男士面霜保湿补水乳液脸···" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="￥599"
                        android:textColor="@color/redcolor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="￥1229"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="17dp"
                    android:background="@color/redcolor"
                    android:gravity="center"
                    android:text="限时特价"
                    android:textColor="@color/whitecolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="290dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/whitecolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="195dp"
                    android:layout_height="170dp"
                    android:layout_weight="0.17"
                    android:src="@drawable/a9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="中国·欧莱雅复颜"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="150dp"
                    android:lines="2"
                    android:maxLines="11"
                    android:text="WIS护肤品套装补水乳液保湿霜少女爽肤水···" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="￥699"
                        android:textColor="@color/redcolor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="￥1229"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="17dp"
                    android:background="@color/redcolor"
                    android:gravity="center"
                    android:text="限时特价"
                    android:textColor="@color/whitecolor" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="290dp"
                android:layout_weight="1"
                android:background="@color/whitecolor"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="195dp"
                    android:layout_height="170dp"
                    android:layout_weight="0.17"
                    android:src="@drawable/aa1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="中国·欧莱雅清润"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="150dp"
                    android:lines="2"
                    android:maxLines="11"
                    android:text="一叶子护肤品套装女补水保湿水乳液学···" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥235"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/redcolor"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥529"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="17dp"
                        android:gravity="center"
                        android:text="限时特价"
                        android:textColor="@color/whitecolor"
                        android:background="@color/redcolor"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="立减10元"
                        android:textColor="@color/whitecolor"
                        android:background="@color/redcolor"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="290dp"
                android:layout_weight="1"
                android:background="@color/whitecolor"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="195dp"
                    android:layout_height="170dp"
                    android:layout_weight="0.17"
                    android:src="@drawable/aa3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="中国·不一叶子护肤品"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="150dp"
                    android:lines="2"
                    android:maxLines="11"
                    android:text="肌肤之食 矿物脸部防满切闭口粉刺清洁控油不···" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥119"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/redcolor"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥629"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_marginLeft="17dp"
                        android:gravity="center"
                        android:text="限时特价"
                        android:textColor="@color/whitecolor"
                        android:background="@color/redcolor"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="满196减5"
                        android:textColor="@color/whitecolor"
                        android:background="@color/redcolor"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>