<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/create"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建新专辑"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/details"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="255dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:layout_height="190dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="卡通"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="笔记 · 1"
                    android:textSize="12sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="-28dp"/>
                <ImageView
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/collect_1"/>
                <ImageView
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/collect_2"/>
                <ImageView
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/collect_1"/>
                <ImageView
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/collect_2"/>
            </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="272dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/head_portrait"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="由水晶包创建"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
