<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="护肤"
                        android:background="@android:color/holo_blue_light"/>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="彩妆"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/holo_blue_light"/>

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="个护"
                        android:layout_marginLeft="10dp"

                        android:background="@android:color/holo_blue_light"/>

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="保健"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/holo_blue_light"

                        />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/holo_blue_light"
                       ></ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="美食"
                        android:background="@android:color/holo_blue_light"/>

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="家清"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/holo_blue_light"/>

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="母婴"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/holo_blue_light"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="324dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="护肤"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="323dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="彩妆"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:text="个护" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="保健"
                        android:textSize="40sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="323dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="美食"
                        android:textSize="40sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="317dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:gravity="center"
                        android:text="家清"
                        android:textSize="40sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="323dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="母婴"
                        android:textSize="40sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="护肤"
                        android:textSize="40sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text="热门品类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/commodity1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="面膜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/emollient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="化妆水" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleanface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="清面" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xiezhuang" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="卸妆" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cream" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="精华" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="防晒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/creamsunscreen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="乳防晒霜" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eyekinpro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="眼部护肤" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
